# Social.Media.Post

./: .gitignore  Social.Media.Post.sln  docker-compose.yml
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/: Social.Media.Post.CQRS.Core.csproj
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Commands/: BaseCommand.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Config/: MongoDbConfig.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Messages/: Message.cs
src/Social.Media.Post.CQRS/Social.Media.Post.CQRS.Core/Repository/: EventStoreRepository.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.API/: Program.cs  Social.Media.Post.Command.API.csproj  Social.Media.Post.Command.API.http  WeatherForecast.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.API/Controllers/: WeatherForecastController.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.API/Properties/: launchSettings.json
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/: Social.Media.Post.Command.Application.csproj
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/Commands/AddCommentCommand/: AddCommentCommand.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/Commands/DeletePostCommand/: DeletePostCommand.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/Commands/EditCommentCommand/: EditCommentCommand.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/Commands/EditMessageCommand/: EditMessageCommand.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/Commands/LikePostCommand/: LikePostCommand.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/Commands/NewPostCommand/: NewPostCommand.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Application/Commands/RemoveCommentCommand/: RemoveCommentCommand.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Domain/: Social.Media.Post.Command.Domain.csproj
src/Social.Media.Post.Command/Social.Media.Post.Command.Domain/Aggregates/: PostAggregate.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Infrastructure/: Social.Media.Post.Command.Infrastructure.csproj
src/Social.Media.Post.Command/Social.Media.Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
src/Social.Media.Post.Command/Social.Media.Post.Command.Infrastructure/Stores/: EventStore.cs
src/Social.Media.Post.Common/Social.Media.Post.Common/: Social.Media.Post.Common.csproj
src/Social.Media.Post.Common/Social.Media.Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/Social.Media.Post.Query/Social.Media.Post.Query.API/: Social.Media.Post.Query.API.csproj  Social.Media.Post.Query.API.http  WeatherForecast.cs
src/Social.Media.Post.Query/Social.Media.Post.Query.API/Controllers/: WeatherForecastController.cs
src/Social.Media.Post.Query/Social.Media.Post.Query.API/Properties/: launchSettings.json
src/Social.Media.Post.Query/Social.Media.Post.Query.Domain/: Social.Media.Post.Query.Domain.csproj
src/Social.Media.Post.Query/Social.Media.Post.Query.Infrastructure/: Social.Media.Post.Query.Infrastructure.csproj
