<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Social.Media.Post.Common\Social.Media.Post.Common\Social.Media.Post.Common.csproj" />
    <ProjectReference Include="..\..\Social.Media.Post.CQRS\Social.Media.Post.CQRS.Core\Social.Media.Post.CQRS.Core.csproj" />
  </ItemGroup>

</Project>
