<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Social.Media.Post.Common\Social.Media.Post.Common\Social.Media.Post.Common.csproj"/>
        <ProjectReference Include="..\..\Social.Media.Post.CQRS\Social.Media.Post.CQRS.Core\Social.Media.Post.CQRS.Core.csproj"/>
        <ProjectReference Include="..\Social.Media.Post.Query.Domain\Social.Media.Post.Query.Domain.csproj"/>
        <ProjectReference Include="..\Social.Media.Post.Query.Infrastructure\Social.Media.Post.Query.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
