<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Social.Media.Post.CQRS\Social.Media.Post.CQRS.Core\Social.Media.Post.CQRS.Core.csproj" />
      <ProjectReference Include="..\Social.Media.Post.Query.Domain\Social.Media.Post.Query.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    </ItemGroup>

</Project>
